VID10:
  hosts:
    DIMM-AUTO:
      ansible_host: 10.10.10.9
    DIMM-DOCKER:
      ansible_host: 10.10.10.10
    DIMM-ARCADE:
      ansible_host: 10.10.10.20

VID20:
  hosts:

DOCKER:
  hosts:
    DIMM-DOCKER:
      ansible_host: 10.10.10.10