VID10:
  hosts:
    DIMM-AUTO:
      ansible_host: 10.10.10.9
    DIMM-DOCKER:
      ansible_host: 10.10.10.10
    DIMM-MEDIA:
      ansible_host: 10.10.10.11

VID20:
  hosts:
    DIMM-MINECRAFT:
      ansible_host: 10.10.20.10

DOCKER:
  hosts:
    DIMM-DOCKER:
      ansible_host: 10.10.10.10