VID10:
  hosts:
    DIMM-MONITOR:
      ansible_host: 10.10.1.8
    DIMM-AUTO:
      ansible_host: 10.10.10.9
    DIMM-DOCKER:
      ansible_host: 10.10.10.10
    DIMM-MINECRAFT:
      ansible_host: 10.10.20.10


VID20:
  hosts:
    DIMM-MINECRAFT:
      ansible_host: 10.10.20.10

DOCKER:
  hosts:
    DIMM-DOCKER:
      ansible_host: 10.10.10.10